{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Thank you for your purchase. I hope you are satisfied with the asset Modular Victorian Town and create something beautiful with it.\
I put a lot of effort into this asset to make it perfect and easy to use. \
If you have any problems or question though, feel free to contact me. \
\
forum thread: http://forum.unity3d.com/threads/188155-Modular-Victorian-Town\
mail: ralfscz@gmail.com\
\
LaFabula}